<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <PreferenceCategory android:title="@string/settingsGeneralHeader" android:key="pref_key_general">
        
       <ListPreference android:key="pref_key_list_bandwidth"
                       android:title="@string/settingsBitrateTitle" 
                       android:defaultValue="@string/bitrate_value_automatic"
                       android:summary="@string/bitrate_summary_automatic"
                       android:entries="@array/bitrates_entries"
                       android:entryValues="@array/bitrates_values"
                       android:persistent="true" />
        
    </PreferenceCategory>
    

</PreferenceScreen>
