<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context=".MainActivity" >

	<!-- 		
    <ImageView android:src="@drawable/barslice" android:scaleType="fitXY" android:layout_width="match_parent" android:layout_height="20dp" />
     -->
     
    <fragment
        android:id="@+id/frag1"
        android:name="com.selbie.wrek4.ScheduleListFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:layout="@layout/schedule_list" />
    
    <fragment
        android:id="@+id/fragPlayControl"
        android:name="com.selbie.wrek4.PlayControlFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/media_player2" />
    
</LinearLayout>
