<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollAbout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >


<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="30dp"
    android:orientation="vertical" >

	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal" >
	
	    <ImageView
	        android:layout_width="100dp"
	        android:layout_height="100dp"
	        android:contentDescription="@string/image"
	        android:layout_marginRight="20dp"
	        android:src="@drawable/logo" />
	
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/for_android"
	        android:textAppearance="?android:attr/textAppearanceLarge"
	        android:layout_gravity="center"
	        android:textStyle="bold" />
	</LinearLayout>
	
	
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=""  />
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/tvAppVersion"  />
	<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dev_by"  />
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/feedback_email"  />

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=""  />
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/about_wrek_title"   />
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/about_wrek_content"  />
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=""  />
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/about_wrek_weblink" android:autoLink="web" />

    <View android:layout_width="match_parent" android:layout_height="1px" android:background="#FF000000" android:layout_marginTop="20dp" android:layout_marginBottom="10dp" />
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wrek_copyright"  />
    
    <View android:layout_width="match_parent" android:layout_height="1px" android:background="#FF000000" android:layout_marginTop="20dp" android:layout_marginBottom="10dp" />
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ibiquity_copyright"  />
    
    <View android:layout_width="match_parent" android:layout_height="1px" android:background="#FF000000" android:layout_marginTop="20dp" android:layout_marginBottom="10dp" />
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/apache_dutta" />
    
    <View android:layout_width="match_parent" android:layout_height="1px" android:background="#FF000000" android:layout_marginTop="20dp" android:layout_marginBottom="10dp" />
    <!--  ScrollView will clip some of the content unless there is content padding at the end of the layout -->
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="\n\n\n" />
    
    
</LinearLayout>

</ScrollView>
