<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient_actionbar"
    >

    <View android:layout_width="match_parent" android:layout_height="1dp" android:background="#FF000000" />
    
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="center">
        <TextView android:id="@+id/tvNowPlaying" android:layout_width="wrap_content" android:layout_height="wrap_content"  android:text="Now Playing" android:textColor="#ffffffff"  android:layout_gravity="center"/>
    </LinearLayout>
    
    <View android:layout_width="match_parent" android:layout_height="1dp" android:background="#FF000000" />
    
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingBottom="12dp" >
        
        <ImageButton android:id="@+id/buttonPrev"     android:layout_width="wrap_content"  android:layout_height="wrap_content" android:src="@drawable/prev_button" android:padding="0dp" android:background="#00000000"  />
        
        <ImageButton android:id="@+id/buttonPlayStop" android:layout_width="wrap_content"  android:layout_height="wrap_content" android:src="@drawable/play_button" android:padding="0dp" android:background="#00000000" />
        
        <ImageButton android:id="@+id/buttonNext"     android:layout_width="wrap_content"  android:layout_height="wrap_content" android:src="@drawable/next_button" android:padding="0dp" android:background="#00000000"  />
        
        <SeekBar android:id="@+id/seekBar" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:layout_marginLeft="10dp" android:layout_gravity="center_vertical" /> 
        
    </LinearLayout>


 
</LinearLayout>

 
 